% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Sat Feb  5 17:27:19 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
day\_id & n & Mean Age & Mean Tenure & Percent Male \\ 
  \hline
T1 & 362 & 45.17 & 13.34 & 0.37 \\ 
  T2 & 390 & 44.89 & 13.15 & 0.37 \\ 
  T3 & 387 & 44.86 & 13.11 & 0.37 \\ 
  T4 & 391 & 44.88 & 13.21 & 0.37 \\ 
  T5 & 368 & 44.54 & 12.95 & 0.38 \\ 
  T6 & 355 & 44.35 & 13.20 & 0.38 \\ 
  T7 & 335 & 44.72 & 13.47 & 0.38 \\ 
   \hline
\end{tabular}
\end{table}
